<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year 2024</title>
    <link rel="stylesheet" href="style.css/newyear.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
        <header>
            <div class="banner">
                <div class="banner-contant">
                    <h3 class="min-title">Happy New Year</h3>
                    <h1 class="banner-title">New Year Party Celebration</h1>
                </div>
               
            </div>
                <section>
                  <div class="parcent-contant">
                    <h1 class="parcent">65% OFF</h1>
                    <h3 class="parcent-holiday">OUR HOLIDAY DEALS ARE BETTER</h3>
                    <h2 class="parcent-description">ALL CATEGORIES</h2>
                    <img class="parcnet-img" src="images/New Year Photo.png" alt="" >
                  </div>
                </section>
            

        </header>
        <main>
            <section>
                <div class="welcome">
                    <div class="welcome-colum">
                        <h1 class="welcome-title">Welcome to <br> midnight party</h1>
                        <p class="welcome-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
                        <button class="welcome-join-btn">JOIN NOW </button>
                    </div>
                    <div class="welcome-colum">
                        <img src="images/Group 70.png" alt="" class="welcome-img">
                    </div>
                   
                </div>
            </section>
            <section>
                <div class="hotel">
                <p class="hotel-description">Place: <span class="hotel-span">New Park Hotel</span> </p>
                <p class="hotel-description">Date: <span class="hotel-span">31 December Night 2023</span> </p>
                <p class="hotel-description">Time: <span class="hotel-span">Evening 7.30 pm to 12.30 am</span></p>
                <button class="hotel-join-btn">JOIN NOW</button>
                </div>
            </section>

        </main>
        <footer>

        </footer>
</body>
</html>